{
    "pages": [
        "pages/index/index",
        "pages/city/city",
        "pages/info/info"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "几度风雨",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/images/tarBar/manage-click.png",
                "selectedIconPath": "/images/tarBar/manage.png",
                "text": "天气信息"
            },
            {
                "pagePath": "pages/city/city",
                "iconPath": "images/tarBar/zuhu_click.png",
                "selectedIconPath": "images/tarBar/zuhu.png",
                "text": "选择城市"
            }
        ],
        "backgroundColor": "#F6F6F6",
        "color": "#ddd",
        "selectedColor": "#D8BFD8"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "sitemapLocation": "sitemap.json"
}